neko: NekoConfig
Module: "neko"
Interface NekoConfig
Represents the interface for configs
Defines the behaviour of neko
export
interface
NekoConfig
Hierarchy
NekoConfig
Index
Properties
radius
scratchDirection
speed
ticksBeforeItch
ticksBeforeScratch
ticksBeforeYawn
Properties
radius
radius: number
Range where neko would not react to cursor
i.e. when the cursor in the circle with the given radius
scratchDirection
scratchDirection: () => "s" | "w" | "e" | "n"
Returns the direction for the current scratch
Type declaration
(): "s" | "w" | "e" | "n"
Returns "s" | "w" | "e" | "n"
speed
speed: number
Used to update neko's position
ticksBeforeItch
ticksBeforeItch: () => number
Returns the number of ticks before Itching
Used after itching
Type declaration
(): number
Returns number
ticksBeforeScratch
ticksBeforeScratch: () => number
Returns the number of ticks before Scratching
Used after scratching
Type declaration
(): number
Returns number
ticksBeforeYawn
ticksBeforeYawn: () => number
Returns the number of ticks before Yawning
Used after yawning
Type declaration
(): number
Returns number
