neko: Neko
Module: "neko"
Class Neko
An implementation of neko
export
implements
NekoInterface
Hierarchy
Neko
Implements
NekoInterface
Index
Constructors
constructor
Properties
config
Accessors
img
Methods
chooseRunDirection
cursorClose
makeStep
update
updateAlert
updateItch
updateRun
updateScratch
updateSleep
updateStill
updateYawn
Object literals
state
Constructors
constructor
new Neko(config: NekoConfig): Neko
Parameters
config: NekoConfig
Returns Neko
Properties
config
config: NekoConfig
Accessors
img
get img(): string
Returns string
Methods
chooseRunDirection
chooseRunDirection(x: number, y: number): string
Parameters
x: number
y: number
Returns string
cursorClose
cursorClose(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
makeStep
makeStep(x: number, y: number): void
Parameters
x: number
y: number
Returns void
update
update(x: number, y: number): void
Parameters
x: number
y: number
Returns void
updateAlert
updateAlert(x: number, y: number): void
Parameters
x: number
y: number
Returns void
updateItch
updateItch(x: number, y: number): void
Parameters
x: number
y: number
Returns void
updateRun
updateRun(x: number, y: number): void
Parameters
x: number
y: number
Returns void
updateScratch
updateScratch(x: number, y: number): void
Parameters
x: number
y: number
Returns void
updateSleep
updateSleep(x: number, y: number): void
Parameters
x: number
y: number
Returns void
updateStill
updateStill(x: number, y: number): void
Parameters
x: number
y: number
Returns void
updateYawn
updateYawn(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Object literals
state
state: object
Implementation of NekoInterface.state
name
name: "still" = "still"
ticksBeforeItch
ticksBeforeItch: number = 5
ticksBeforeScratch
ticksBeforeScratch: number = 5
ticksBeforeYawn
ticksBeforeYawn: number = 10
x
x: number = 0
y
y: number = 0
