neko: "neko"
Module "neko"
This module provides Neko class which encapsulates neko logic
Most users would want to use defaultNeko
Index
Classes
Neko
Interfaces
NekoConfig
NekoInterface
Functions
defaultNeko
Object literals
defaultConfig
Functions
defaultNeko
defaultNeko(): NekoInterface
Creates a Neko with defaultConfig
Returns NekoInterface
Object literals
Const defaultConfig
defaultConfig: object
The default config for Neko
Ticks and scratch direction are randomly generated
radius
radius: number = 10
speed
speed: number = 10
The speed param
scratchDirection
scratchDirection(): any
Returns any
ticksBeforeItch
ticksBeforeItch(): number
Returns number
ticksBeforeScratch
ticksBeforeScratch(): number
Returns number
ticksBeforeYawn
ticksBeforeYawn(): number
Returns number
